# SecretSharing

./: .gitignore  README.md  SecretSharing.sln  azure.yaml  docker-compose.yml
SecretSharing.API/: Program.cs  SecretSharing.API.csproj  SecretSharing.API.http  UserDbContext.cs  appsettings.json
SecretSharing.API/Endpoints/: Secrets.cs  User.cs
SecretSharing.API/Migrations/: 20240825213738_Initial.Designer.cs  20240825213738_Initial.cs
SecretSharing.API/models/: User.cs
SecretSharing.Logging.Functions/: Dockerfile  Logging.cs  SecretSharing.Logging.Functions.csproj
SecretSharing.Logging.Functions/Properties/: launchSettings.json
SecretSharing.User.API/: Dockerfile  Program.cs  SecretSharing.User.API.csproj  UserDbContext.cs
SecretSharing.User.API/Endpoints/: Keys.cs  User.cs
SecretSharing.User.API/Migrations/: 20240825213738_Initial.Designer.cs  20240825213738_Initial.cs  20240830083935_Initial.Designer.cs  20240830083935_Initial.cs  UserDbContextModelSnapshot.cs
SecretSharing.User.API/models/: User.cs
SecretSharing/SecretSharing.Angular/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
SecretSharing/SecretSharing.Angular/src/: index.html  styles.css
SecretSharing/SecretSharing.Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  crypto.service.ts
SecretSharing/SecretSharing.Angular/src/app/header/: header.component.css  header.component.html
SecretSharing/SecretSharing.Angular/src/app/my-secrets/: my-secrets.component.css  my-secrets.component.html  my-secrets.component.spec.ts  my-secrets.component.ts
SecretSharing/SecretSharing.Angular/src/app/page-selector/: page-selector.component.css  page-selector.component.html  page-selector.component.ts
SecretSharing/SecretSharing.Angular/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
SecretSharing/SecretSharing.Angular/src/app/send-secret/: send-secret.component.css  send-secret.component.html  send-secret.component.spec.ts  send-secret.component.ts
SecretSharing/SecretSharing.Angular/src/app/view-secret/: view-secret.component.html  view-secret.component.spec.ts  view-secret.component.ts
SecretSharing/SecretSharing.AppHost/: Program.cs  SecretSharing.AppHost.csproj
SecretSharing/SecretSharing.AppHost/Properties/: launchSettings.json
SecretSharing/SecretSharing.Secrets.API/: Dockerfile  Program.cs  RedisSetup.cs  SecretSharing.Secrets.API.csproj  SecretSharing.Secrets.API.http
SecretSharing/SecretSharing.Secrets.API/Endpoints/: Secrets.cs
SecretSharing/SecretSharing.Secrets.API/Models/: Secret.cs
SecretSharing/SecretSharing.Secrets.API/Properties/: launchSettings.json
SecretSharing/SecretSharing.Secrets.API/Services/: ISecretService.cs  SecretService.cs
SecretSharing/SecretSharing.ServiceDefaults/: Extensions.cs  IEventLogger.cs  RabbitSetup.cs  SecretSharing.ServiceDefaults.csproj
SecretSharing/SecretSharing.ServiceDefaults/Attribute/: EventLoggerBody.cs  EventLoggerFilter.cs  EventName.cs
SecretSharing/SecretSharing.Worker/: Dockerfile  Log.cs  LoggerDbContext.cs  Program.cs  SecretSharing.Worker.csproj  Worker.cs
SecretSharing/SecretSharing.Worker/Migrations/: 20240908110058_Init.Designer.cs  20240908110058_Init.cs  LoggerDbContextModelSnapshot.cs
SecretSharing/SecretSharing.Worker/Properties/: launchSettings.json
