<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SecretSharing.User.API\SecretSharing.User.API.csproj" />
      <ProjectReference Include="..\SecretSharing.Secrets.API\SecretSharing.Secrets.API.csproj" />
      <ProjectReference Include="..\SecretSharing.Worker\SecretSharing.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
