server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;
    server_tokens off;

    access_log  /var/log/nginx/server.access.log  main;

    add_header Content-Security-Policy "default-src https://dev-kbivp6b1lxnmfboj.uk.auth0.com/ 'self' 'unsafe-inline'; font-src https://fonts.gstatic.com/; frame-ancestors 'none'; form-action 'none';" always;
    add_header Strict-Transport-Security "max-age=31536000;" always;
    add_header X-Content-Type-Options "'nosniff'" always;
    add_header Cache-Control "no-cache" always;

    location / {
        access_log  /var/log/nginx/root.access.log  main;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/users/ {
        access_log  /var/log/nginx/users.access.log  main;
        proxy_pass ${services__userapi__https__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api(/.*)$ $1 break;
    }

    location /api/secrets/ {
        access_log  /var/log/nginx/secrets.access.log  main;
        proxy_pass ${services__secretsapi__https__0};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api(/.*)$ $1 break;
    }
}
